<!-- Owner - sahil memon -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Basic HTML form</title>
	<style type="text/css">

		div {
		  border-radius: 10px;
		  background-color: #f1f1f1;
		  padding: 15px;
		}
		
		input[type=text], select {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-sizing: border-box;
		}

		input[type=submit] {
		  width: 100%;
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  border-radius: 4px;
		}

		input[type=submit]:hover {
		  background-color: #45a055;
		}
	</style>
</head>
<body>

<h3>HTML Simple Form</h3>

	<div>
		<form action="/action.php">
		  <input type="text"  name="name" value="" placeholder="Enter your name here..."><br><br>
		  <input type="text" name="email" value="" placeholder="Enter your email here..."><br><br>
		  <input type="submit" value="Submit">
		</form> 
	</div>
<p style="font-size: 18px;">CLick the "Submit" button and  this name and email will be sent to a page "action.php" which needs  to be in same directory.</p>
</body>
</html>
